apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply plugin: 'realm-android'

// [ARouter]
apply plugin: 'com.weiyian.android'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {

    compileSdkVersion build_version.compileSdkVersion

    signingConfigs {
        debug {
            keyAlias 'wya'
            keyPassword 'wya123'
            storeFile file("$rootDir/wya.jks")
            storePassword 'wya123'
        }
        release {
            keyAlias 'wya'
            keyPassword 'wya123'
            storeFile file("$rootDir/wya.jks")
            storePassword 'wya123'
        }
    }

    defaultConfig {
        applicationId build_version.applicationId
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion

        versionCode build_version.versionCode
        versionName build_version.versionName
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }

}

dependencies {
    implementation libs.design
    implementation libs.support_vector_drawable
    implementation libs.support_v4
    implementation libs.constraint_layout
    androidTestImplementation(libs.support_annotations) {
        force = true
    }
    implementation libs.appcompat_v7

    // glide
    implementation libs.glide
    kapt libs.compiler

    implementation libs.gson

    implementation libs.butterknife

    kapt libs.butterknife_compiler

    implementation libs.rxbinding

    implementation libs.baseRecyclerViewAdapterHelper

    // kotlin
    implementation libs.kotlin_stdlib_jdk7

    implementation project(':helper')
    implementation project(':hardware')
    implementation project(':uikit')
    implementation project(':utils')
    implementation project(':rxpermissions')

    // router
    kapt libs.router_compiler
    implementation libs.router_api
    implementation libs.router_annotation

}