apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'realm-android'

android {

    compileSdkVersion build_version.compileSdkVersion

    signingConfigs {
        debug {
            keyAlias 'wya'
            keyPassword 'wya123'
            storeFile file("$rootDir/wya.jks")
            storePassword 'wya123'
        }
        release {
            keyAlias 'wya'
            keyPassword 'wya123'
            storeFile file("$rootDir/wya.jks")
            storePassword 'wya123'
        }
    }

    defaultConfig {
        applicationId build_version.applicationId
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion

        versionCode build_version.versionCode
        versionName build_version.versionName
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }

}

buildscript {
    repositories {
        google()
        jcenter()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.design
    implementation libs.support_vector_drawable
    implementation libs.support_v4
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation(libs.annotation) {
        force = true
    }
    implementation libs.appcompat_v7

    // glide
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.gson

    implementation libs.butterknife

    annotationProcessor libs.butterknife_compiler

    implementation libs.rxbinding

    implementation libs.baseRecyclerViewAdapterHelper

    // kotlin
    implementation libs.kotlin_stdlib_jdk7
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    implementation project(':wyahelper:helper')
    implementation project(':wyahardware:hardware')
    implementation project(':wyauikit:uikit')
    implementation project(':wyautils:utils')
//    implementation project(':library')
}
// apply from: '../buildconfig/quality/quality.gradle'

