apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'realm-android'

// [ARouter]
apply plugin: 'com.weiyian.android'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {

    compileSdkVersion build_version.compileSdkVersion

    signingConfigs {
        debug {
            keyAlias 'wya'
            keyPassword 'wya123'
            storeFile file("$rootDir/wya.jks")
            storePassword 'wya123'
        }
        release {
            keyAlias 'wya'
            keyPassword 'wya123'
            storeFile file("$rootDir/wya.jks")
            storePassword 'wya123'
        }
    }

    defaultConfig {
        applicationId build_version.applicationId
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion

        versionCode build_version.versionCode
        versionName build_version.versionName
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.design
    implementation libs.support_vector_drawable
    implementation libs.support_v4
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation(libs.annotation) {
        force = true
    }
    implementation libs.appcompat_v7

    // glide
    implementation libs.glide
    kapt libs.compiler

    implementation libs.gson

    implementation libs.butterknife

    kapt libs.butterknife_compiler

    implementation libs.rxbinding

    implementation libs.baseRecyclerViewAdapterHelper

    // kotlin
    implementation libs.kotlin_stdlib_jdk7
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    implementation project(':wyahelper:helper')
    implementation project(':wyahardware:hardware')
    implementation project(':wyauikit:uikit')
//    implementation 'com.wya.uikit:uikit:0.1.17-SNAPSHOT'
    implementation project(':wyautils:utils')
//    implementation project(':rxpermissions')
    implementation 'com.weiyian.android:rxpermissions:1.0.4-SNAPSHOT'

    // router
    kapt 'com.weiyian.android:router-compiler:1.0.3-SNAPSHOT'
    implementation 'com.weiyian.android:router-api:1.0.3-SNAPSHOT'
    implementation 'com.weiyian.android:router-annotation:1.0.3-SNAPSHOT'

}