apply plugin: 'com.android.library'

def buildConfig = rootProject.ext.buildConfig
def supportDepends = rootProject.ext.supportDepends
def mipushConfig = rootProject.ext.mipushConfig

android {

    compileSdkVersion buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion

        versionCode mipushConfig.mipushVersionCode
        versionName mipushConfig.mipushVersionName
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            consumerProguardFiles('proguard-android.txt')
        }
    }

    dependencies {
        implementation supportDepends.appcompat_v7
        api files('libs/MiPush_SDK_Client_3_6_12.jar')
    }
}
repositories {
    mavenCentral()
}
dependencies {
}
// apply from: uploadAarArtifactUrl

apply from: 'maven-release-aar.gradle'