#
BINTRAY_REPOKEY=libs-android-release-local
BINTRAY_USER=
BINTRAY_PASSWORD=
#
LOCAL_REPO_URL=
#
PROJ_NAME=mipush
PROJ_ARTIFACTID=mipush
PROJ_POM_NAME=mipush
PROJ_GROUP=com.weiyian.android
#
PROJ_VERSION=3.5.1_wya_1.0
PROJ_VERSION_CODE=1