# wya-android-kit

./: Android Kit开发进度表.md  CONTRIBUTING.md  PLAN.md  README.md  build.gradle  gradle.properties  maven-release-repos.gradle  settings.gradle  wya.jks  交接文档.md
buildconfig/: dependencies.gradle
buildconfig/quality/: quality.gradle
buildconfig/quality/codestyles/: codestyle.xml
buildconfig/template/: Templates.docx  wya_templates.xml
exapmle/: .gitignore  build.gradle  proguard-rules.pro
exapmle/src/main/: AndroidManifest.xml
exapmle/src/main/assets/: data.txt
exapmle/src/main/res/anim/: rotate.xml
exapmle/src/main/res/drawable/: bg_button_normal.xml  bg_button_press_.xml  bg_circle.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  black_r6_bg.xml  bottom_line_grey.xml  btn_custom_background.xml  choice_menu_item_bg.xml  choice_menu_text_selector.xml  down_file_checkbox_selector.xml  down_progress_res.xml  down_progress_stop.xml  ic_launcher_background.xml  ic_spin.xml  material_shadow_z1.xml  navigation_select.xml  pagination_selector_dot.xml  picker_add_item_bg.xml  progressbg.xml  stroke_blue_solid_white_r5_bg.xml  stroke_gray_solid_white_r5_bg.xml  tabbar_item_22dp.xml  wya_custom_progress.xml  wya_custom_progress_bar_ct.xml
exapmle/src/main/res/drawable-v24/: ic_launcher_foreground.xml
exapmle/src/main/res/layout/: about_us_fragment.xml  activity_badge_example.xml  activity_banner_example.xml  activity_button_example.xml  activity_camera_example.xml  activity_camera_example_start.xml  activity_choice_menu_example.xml  activity_custom_items.xml  activity_data_clean.xml  activity_dialog_example.xml  activity_down_complete.xml  activity_down_load_example.xml  activity_drawer_layout_example.xml  activity_expand_recycler_view.xml  activity_file_download_example.xml  activity_float_window_example.xml  activity_gallery_example.xml  activity_grid_example.xml  activity_harware.xml  activity_helper.xml  activity_image_picker_example.xml  activity_input_item_example.xml  activity_keyboard_example.xml  activity_list_example.xml  activity_load_sir_example.xml  activity_main.xml  activity_pagination_view_example.xml  activity_photo_view_example.xml  activity_picker_view_example.xml  activity_popup_window_example.xml  activity_progress_example.xml  activity_qrcode_example.xml  activity_readme.xml  activity_realm_example.xml  activity_search_bar_example.xml  activity_segmented_control_example.xml  activity_stepper_example.xml  activity_tab_bar_example.xml  activity_tablayou_example.xml  activity_toast_example.xml  (+42 more)
exapmle/src/main/res/menu/: main.xml  navigation.xml
exapmle/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  wya_kit_styles.xml
exapmle/src/main/res/values-v21/: styles.xml
gradle/buildconfig/: dependencies.gradle
gradle/buildconfig/quality/codestyles/: README.md
gradle/buildconfig/template/: TEMPLATES.md
hwpush/: README.md  build.gradle  gradle.properties  maven-release-aar.gradle  proguard-rules.pro
hwpush/src/main/: AndroidManifest.xml
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
mipush/: README.md  build.gradle  gradle.properties  maven-release-aar.gradle  proguard-rules.pro
mipush/src/main/: AndroidManifest.xml
uikit/uikit/: build.gradle
uikit/uikit/src/main/: AndroidManifest.xml
uikit/uikit/src/main/res/drawable/: btn_white_click_color.xml  c666666_r4_side_bg.xml  choice_menu_item_bg.xml  pagination_search_edit_bg.xml  pagination_selector_dot_solid.xml
uikit/uikit/src/main/res/drawable-xhdpi/: picture_checkbox_selector.xml
uikit/uikit/src/main/res/layout/: base_toolbar_layout.xml
uikit/uikit/src/main/res/values/: colors.xml  custom_view_attrs.xml  styles.xml
wyahardware/hardware/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
wyahardware/hardware/src/main/: AndroidManifest.xml
wyahardware/hardware/src/main/res/drawable/: wya_video_player_player_system_ui_progressbar.xml  wya_video_player_video_progressbar.xml
wyahardware/hardware/src/main/res/layout/: activity_hard_ware.xml  camera_view.xml  capture.xml  video_controller_bottom.xml  video_controller_error.xml  video_overlay_system.xml  video_view.xml
wyahardware/hardware/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
wyahelper/helper/: build.gradle  maven-release-aar.gradle
wyahelper/helper/src/main/: AndroidManifest.xml
wyahelper/helper/src/main/res/values/: colors.xml  dimens.xml
wyauikit/uikit/: build.gradle  maven-release-aar.gradle
wyauikit/uikit/src/main/: AndroidManifest.xml
wyauikit/uikit/src/main/res/anim/: activity_start_bottom.xml  activity_start_bottom_exit.xml  activity_start_bottom_in.xml  activity_start_left.xml  activity_start_left_exit.xml  activity_start_right.xml  choice_menu_in.xml  choice_menu_out.xml  pickerview_slide_in_bottom.xml  popup_window_add_hide.xml  popup_window_add_show.xml  push_right_in_org.xml  push_right_out.xml  slide_in_right.xml  slide_out_right.xml
wyauikit/uikit/src/main/res/drawable/: bg_keyboard_view.xml  bg_keyboard_view_sure.xml  btn_c00bfff_click_color.xml  btn_c333333_click_color.xml  btn_c666666_click_color.xml  btn_white_click_color.xml  choice_menu_item_bg.xml  gallery_selected_bg.xml  icon_spin.xml  image_color_text.xml  image_placeholder.xml  pagination_btn.xml  pagination_item_click_bg.xml  pagination_item_enable.xml  pagination_item_normal.xml  pagination_item_pressed.xml  pagination_selector_dot_solid_dark.xml  picture_checkbox_selector.xml  rsb_default_slide.xml  rsb_red_slide.xml  slidder_default_drawable.xml  slidder_red_drawable.xml  white_r5_bg.xml  wya_loading_dialog_anim.xml  wya_loading_dialog_bg.xml  wya_search_bar_bg.xml  wya_toast_bg.xml
wyauikit/uikit/src/main/res/layout/: base_layout.xml
wyauikit/uikit/src/main/res/values/: attrs.xml  colors.xml  custom_view_attrs.xml  dimesion.xml  strings.xml  styles.xml  themes.xml  wya_attrs_base.xml  wya_themes.xml
wyautils/utils/: build.gradle  maven-release-aar.gradle
wyautils/utils/src/main/: AndroidManifest.xml
(+1860 files in other folders)
