// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    apply from: 'buildconfig/dependencies.gradle'

    repositories {
        google()
        jcenter(){ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url maven_url.kit_maven_url_snapshot }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        classpath build_plugins.kotlin_gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.weiyian.android:router-auto-register:1.0.3-SNAPSHOT'
        classpath build_plugins.bintray_release

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter(){ url 'https://maven.aliyun.com/repository/jcenter'}
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
//        maven { url maven_url.kit_maven_url_release }
        maven { url maven_url.kit_maven_url_snapshot }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
