include ':exapmle', 'wyahelper:helper', 'wyahardware:hardware', 'wyautils:utils', 'wyauikit:uikit'

include ':rxpermissions'
project(':rxpermissions').projectDir = new File('wyautils/rxpermissions')

include ':router-annotation'
project(':router-annotation').projectDir = new File('library/router/router-annotation')

include ':router-compiler'
project(':router-compiler').projectDir = new File('library/router/router-compiler')

include ':router-api'
project(':router-api').projectDir = new File('library/router/router-api')

include ':router-auto-register'
project(':router-auto-register').projectDir = new File('library/router/router-auto-register')
