apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {

    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 1
        versionName "0.1.5-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat_v7
    api libs.zxing
    api libs.aria_core
    kapt libs.aria_compiler
}

ext {
    PUBLISH_GROUP_ID = 'com.wya.utils'
    PUBLISH_ARTIFACT_ID = 'utils'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: '../../maven-release-repos.gradle'
