apply plugin: 'com.android.library'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat_v7
    implementation libs.recyclerview
    implementation libs.design
    implementation 'com.lxj:easyadapter:1.0.0'
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
}

//apply from: 'bintray.gradle'