apply plugin: 'com.android.library'
def buildConfig = rootProject.extensions.getByName("ext")
def supportDepends = rootProject.ext.supportDepends

android {

    compileSdkVersion buildConfig.getAt("compileSdkVersion")
    buildToolsVersion buildConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion buildConfig.getAt("minSdkVersion")
        targetSdkVersion buildConfig.getAt("targetSdkVersion")

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/popupwindow',
                            'src/main/res/layout/toast',
                            'src/main/res/layout/searchbar',
                            'src/main/res/layout/segmentcontrol',
                            'src/main/res'
                    ]
        }
    }

}

buildscript {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDepends.appcompat
    implementation supportDepends.rxbinding
    implementation supportDepends.design
    implementation supportDepends.recyclerview
    compile supportDepends.base_adapter
}
