#
BINTRAY_REPOKEY=libs-android-release-local
BINTRAY_USER=
BINTRAY_PASSWORD=
#
LOCAL_REPO_URL=
#
PROJ_NAME=hwpush
PROJ_ARTIFACTID=hwpush
PROJ_POM_NAME=hwpush
PROJ_GROUP=com.leixun.android
#
PROJ_VERSION=2.6.3.301_wya_1.0
PROJ_VERSION_CODE=1