// 1.maven-插件
apply plugin: 'maven'
// 2.maven-信息
ext {
    // ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = 'com.weiyian.push'
    PUBLISH_ARTIFACT_ID = 'hwpush'
    PUBLISH_VERSION = android.defaultConfig.versionName


}
// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}") {
            authentication(userName: "zcq@weiyian.com", password: "289811200")
        }
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }

    }
}

//optional
//      true
//      http
//      proxyuser
//      proxypass
//      proxy.host.net
//      80
//      local.net|some.host.com
//" data-snippet-id="ext.32cb3ce09963e38dbf82c2165ac75253" data-snippet-saved="false" data-codota-status="done"> 1 <proxy>
//      <id>optional</id>
//      <active>true</active>
//      <protocol>http</protocol>
//      <username>proxyuser</username>
//      <password>proxypass</password>
//      <host>proxy.host.net</host>
//      <port>80</port>
//      <nonProxyHosts>local.net|some.host.com</nonProxyHosts>
//</proxy>

// aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}