ext {

    // build config
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28

    // support config
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    supportDepends = [

            support_v4             : "com.android.support:support-v4:${supportLibVersion}",
            support_v13            : "com.android.support:support-v13:${supportLibVersion}",
            design                 : "com.android.support:design:${supportLibVersion}",
            appcompat_v7           : "com.android.support:appcompat-v7:${supportLibVersion}",
            recyclerview_v7        : "com.android.support:recyclerview-v7:${supportLibVersion}",

            support_annotations    : "com.android.support:support-annotations:${supportLibVersion}",
            support_vector_drawable: "com.android.support:support-vector-drawable:${supportLibVersion}",
            constraint_layout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

    ]

    buildConfig = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 26
    ]

    supportVersion = [
            SupportLibVersion      : "28.0.0",
            annotationVersion      : "27.1.0",
            multidexVersion        : "1.0.1",
            constraintLayoutVersion: "1.1.3"
    ]

    // config
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    butterknifeVersion = "8.5.1"
    rxbindingVersion = "2.0.0"
    baseRecyclerViewAdapterHelperVersion = "2.9.30"
    coreVersion = "3.3.3"
    glideVersion = "4.8.0"

    gsonVersion = "2.8.5"
    ariaCoreVersion = "3.5.2"
    ossAndroidSdkVersion = "2.3.0"

    depends = [

            butterknife                  : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            rxbinding                    : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
            zxing                        : "com.google.zxing:core:${coreVersion}",

            glide                        : "com.github.bumptech.glide:glide:${glideVersion}",
            compiler                     : "com.github.bumptech.glide:compiler:${glideVersion}",
            gson                         : "com.google.code.gson:gson:${gsonVersion}",
            aria_core                    : "com.arialyy.aria:aria-core:${ariaCoreVersion}",
            aria_compiler                : "com.arialyy.aria:aria-compiler:${ariaCoreVersion}",

            oss_android_sdk              : "com.aliyun.dpa:oss-android-sdk:${ossAndroidSdkVersion}"
    ]


    build_version = [
            applicationId        : "com.weiyian.oa",
            versionCode          : 7,
            versionName          : '1.1.2',

            compileSdkVersion    : 28,
            minSdkVersion        : 15,
            targetSdkVersion     : 26,

            // [greenDao]
            greenDaoSchemaVersion: 2,
            greenDaoPackage      : 'com.weiyian.oa.db',
    ]

    androidx_version = [
            support           : '1.0.0',
            multidex          : '2.0.0',
            butterknifeVersion: "10.0.0",
            lifecycle         : '2.0.0-rc01',
    ]

    versions = [
            gradle_retrolambda           : '3.2.5',
            greendao_gradle_plugin       : '3.2.2',
            bintray_release              : '0.9',
            kotlin_gradle_plugin         : "1.3.21",
            gradle                       : '3.3.1',
            kotlin_coroutines            : '1.0.0',

            support                      : "28.0.0",

            lifecycle                    : "1.1.0",
            arch_comp_persistence        : '2.0.0-rc01',
            arch_comp_navigation         : '1.0.0-alpha07',
            arch_comp_paging             : '2.0.0-rc01',

            annotation                   : "27.1.0",
            multidex                     : "1.0.1",
            constraint_layout            : "1.1.3",

            retrofit                     : '2.4.0',
            okhttp                       : '3.11.0',
            kodein                       : '6.0.1',
            glide                        : '4.8.0',
            dsladapter                   : '0.8.4',

            rxjava                       : '2.2.4',
            rxkotlin                     : '2.2.0',
            rxandroid                    : '2.0.0',
            rxbinding                    : '3.0.0-alpha1',
            autodispose                  : '1.1.0',

            leakcanary                   : '1.6.2',

            espresso                     : '3.1.0',
            robolectric                  : '3.3.2',
            junit                        : '4.12',

            rxjavaVersion                : "2.1.3",
            retrofitVersion              : "2.3.0",
            converterGsonVersion         : "2.3.0",
            adapterRxjava2Version        : "2.3.0",
            rxandroidVersion             : "2.0.1",

            okhttpVersion                : "3.9.0",
            loggingInterceptorVersion    : "3.9.0",
            converterScalarsVersion      : "2.3.0",
            rxbindingVersion             : "2.0.0",
            butterknifeVersion           : "9.0.0",

            smartRefreshLayout           : "1.1.0-alpha-7",
            baseRecyclerViewAdapterHelper: "2.9.30",

            logger                       : "2.2.0",
            java_webSocket               : "1.3.9",
            greendao                     : "3.2.2",
            eventbus                     : "3.0.0",

            crashreport_upgrade          : "1.3.6",
            nativecrashreport            : "3.3.1",
            tinker_android_lib           : "1.9.9",
            shimmerlayout                : "2.1.0",
            zxing                        : "3.3.3",

            aria_core                    : "3.5.2",

            oss_android_sdk              : "2.3.0",
    ]

    build_plugins = [
            gradle_retrolambda    : "me.tatarka:gradle-retrolambda:${versions.gradle_retrolambda}",
            greendao_gradle_plugin: "org.greenrobot:greendao-gradle-plugin:${versions.greendao_gradle_plugin}",
            bintray_release       : "com.novoda:bintray-release:${versions.bintray_release}",
            kotlin_gradle_plugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_gradle_plugin}",
            gradle                : "com.android.tools.build:gradle:${versions.gradle}",
    ]

    maven_url = [
            jitpack_maven_url: "https://jitpack.io",
            huawei_maven_url : "http://developer.huawei.com/repo",
            push_maven_url   : "https://raw.githubusercontent.com/wya-team/wya-android-push/develop/aar",
            kit_maven_url    : "https://raw.githubusercontent.com/wya-team/wya-android-kit/develop/aar",
            kodein_maven_url : "https://dl.bintray.com/kodein-framework/Kodein-DI/"
    ]

    sdk_versions = [
            hwPushVersionCode: 1000,
            hwPushVersionName: "2.6.3.301",

            mipushVersionCode: 1000,
            mipushVersionName: "3.5.1",
    ]

    libs = [

            design                       : "com.android.support:design:${versions.support}",
            support_v4                   : "com.android.support:support-v4:${versions.support}",
            appcompat_v7                 : "com.android.support:appcompat-v7:${versions.support}",
            recyclerview                 : "com.android.support:recyclerview-v7:${versions.support}",
            cardview                     : "com.android.support:cardview-v7:${versions.support}",

            annotation                   : "com.android.support:support-annotations:${versions.support}",
            multidex                     : "com.android.support:multidex:${versions.multidex}",
            constraint_layout            : "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",

            rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjavaVersion}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroidVersion}",
            adapter_rxjava2              : "com.squareup.retrofit2:adapter-rxjava2:${versions.adapterRxjava2Version}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            converter_gson               : "com.squareup.retrofit2:converter-gson:${versions.converterGsonVersion}",

            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",
            logging_interceptor          : "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptorVersion}",
            converter_scalars            : "com.squareup.retrofit2:converter-scalars:${versions.converterScalarsVersion}",
            rxbinding                    : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbindingVersion}",
            butterknife                  : "com.jakewharton:butterknife:${versions.butterknifeVersion}",

            butterknife_compiler         : "com.jakewharton:butterknife-compiler:${versions.butterknifeVersion}",
            smartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.smartRefreshLayout}",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.baseRecyclerViewAdapterHelper}",
            logger                       : "com.orhanobut:logger:${versions.logger}",
            java_webSocket               : "org.java-websocket:Java-WebSocket:${versions.java_webSocket}",
            greendao                     : "org.greenrobot:greendao:${versions.greendao}",

            eventbus                     : "org.greenrobot:eventbus:${versions.eventbus}",
            crashreport_upgrade          : "com.tencent.bugly:crashreport_upgrade:${versions.crashreport_upgrade}",
            nativecrashreport            : "com.tencent.bugly:nativecrashreport:${versions.nativecrashreport}",
            tinker_android_lib           : "com.tencent.tinker:tinker-android-lib:${versions.tinker_android_lib}",
            shimmerlayout                : "io.supercharge:shimmerlayout:${versions.shimmerlayout}",

            hwpush                       : "com.huawei.android.hms:push:${sdk_versions.hwPushVersionName}",

            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            compiler                     : "com.github.bumptech.glide:compiler:${versions.glide}",
            annotations                  : "com.github.bumptech.glide:annotations:${versions.glide}",
            okhttp3_integration          : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",

            zxing                        : "com.google.zxing:core:${versions.zxing}",

            aria_core                    : "com.arialyy.aria:aria-core:${versions.aria_core}",
            aria_compiler                : "com.arialyy.aria:aria-compiler:${versions.aria_core}",

            flexbox                      : [group: 'com.google.android', name: 'flexbox', version: '1.1.0'],

            arrow                        : [group: 'io.arrow-kt', name: 'arrow-core', version: '0.7.3'],

            kotlin_stdlib_jdk7           : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin_gradle_plugin],
            kotlin_coroutines            : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.kotlin_coroutines],

            okhttp                       : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging               : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            retrofit                     : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson                : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava              : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            rxjava                       : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxkotlin                     : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid                    : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxpermissions                : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.10.2'],

            rximagepicker                : [group: 'com.github.qingmei2', name: 'rximagepicker', version: '2.3.0-alpha03'],
            rxweaver                     : [group: 'com.github.qingmei2.rxweaver', name: 'rxweaver', version: '0.3.0'],

            rxbinding_3                  : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-core', version: versions.rxbinding],
            rxbinding_v7                 : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-appcompat', version: versions.rxbinding],
            rxbinding_recyclerview       : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-recyclerview', version: versions.rxbinding],

            autodispose                  : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_ktx              : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.autodispose],
            autodispose_android_ktx      : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_archs_ktx        : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],

            kodein                       : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android               : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_androidx              : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],

            timber                       : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],

            leak_canary_debug            : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],
            leak_canary_debug_support    : [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.leakcanary],
            leak_canary_release          : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.leakcanary],

            junit                        : [group: 'junit', name: 'junit', version: '4.12'],

            mockito_kotlin               : [group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'],

            robolectric                  : [group: 'org.robolectric', name: 'robolectric', version: versions.robolectric],
            robolectric_v4               : [group: 'org.robolectric', name: 'shadows-support-v4', version: versions.robolectric],


            espresso_core                : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            espresso_contrib             : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_idling_resource     : [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: versions.espresso],
            espresso_test_runner         : [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_test_rules          : [group: 'androidx.test', name: 'rules', version: '1.1.0'],

            arch_comp_extension          : "android.arch.lifecycle:extensions:1.1.0",
            arch_comp_java8              : "android.arch.lifecycle:common-java8:1.1.0",
            arch_comp_compiler           : "android.arch.lifecycle:compiler:1.1.0",
            arch_comp_viewmodel          : "android.arch.lifecycle:viewmodel:1.1.0",
            arch_comp_livedata           : "android.arch.lifecycle:livedata:1.1.0",
            arch_comp_livedata_rx        : "android.arch.lifecycle:reactivestreams:1.1.0",


            arch_comp_paging             : "android.arch.paging:runtime:1.0.0-alpha5",
            arch_comp_paging             : "android.arch.paging:rxjava2:1.0.0-alpha5",

            arch_comp_room               : [group: 'androidx.room', name: 'room-runtime', version: versions.arch_comp_persistence],
            arch_comp_room_compiler      : [group: 'androidx.room', name: 'room-compiler', version: versions.arch_comp_persistence],
            arch_comp_room_rxjava        : [group: 'androidx.room', name: 'room-rxjava2', version: versions.arch_comp_persistence],
            arch_comp_room_test          : [group: 'androidx.room', name: 'room-testing', version: versions.arch_comp_persistence],

            legacy_support_v13           : [group: 'androidx.legacy', name: 'legacy-support-v13', version: versions.support],
            constraint                   : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.2'],

            arch_comp_navigation         : [group: 'android.arch.navigation', name: 'navigation-fragment-ktx', version: versions.arch_comp_navigation],
            arch_comp_navigation_ui      : [group: 'android.arch.navigation', name: 'navigation-ui-ktx', version: versions.arch_comp_navigation],

            arch_comp_test               : [group: 'android.arch.core', name: 'core-testing', version: versions.lifecycle],

            oss_android_sdk              : "com.aliyun.dpa:oss-android-sdk:${versions.oss_android_sdk}"


    ]

    androidx_version = [
            arch_comp_extension    : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle],
            arch_comp_java8        : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.lifecycle],
            arch_comp_compiler     : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.lifecycle],
            arch_comp_viewmodel    : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.lifecycle],
            arch_comp_livedata     : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.lifecycle],
            arch_comp_livedata_rx  : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.lifecycle],


            arch_comp_paging       : [group: 'androidx.paging', name: 'paging-runtime', version: versions.arch_comp_paging],
            arch_comp_paging_rxjava: [group: 'androidx.paging', name: 'paging-rxjava2', version: versions.arch_comp_paging],

    ]

}