<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wya.example.module.utils.UtilsExampleActivity">

    <com.wya.uikit.button.WYAButton
        android:id="@+id/wya_button_realm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Realm"
        android:textAllCaps="false"
        app:backColor="#118EE9"
        app:fillet="true"
        app:textColor="#ffffff"
        app:textColorPress="#50ffffff"
        app:radius="10dp" />

    <com.wya.uikit.button.WYAButton
        android:id="@+id/wya_button_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Image"
        android:textAllCaps="false"
        app:backColor="#118EE9"
        app:fillet="true"
        app:textColor="#ffffff"
        app:textColorPress="#50ffffff"
        app:radius="10dp" />

    <com.wya.uikit.button.WYAButton
        android:id="@+id/wya_button_download"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="FileDownload"
        android:textAllCaps="false"
        app:backColor="#118EE9"
        app:fillet="true"
        app:textColor="#ffffff"
        app:textColorPress="#50ffffff"
        app:radius="10dp" />
</LinearLayout>
