<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wya.example.module.uikit.toolbar.ToolBarExampleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否显示标题"
                android:padding="@dimen/dp_12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12">
                <RadioButton
                    android:id="@+id/radio_toolbar_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radio_toolbar_unshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="背景色"
                android:padding="@dimen/dp_12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12">
                <RadioButton
                    android:id="@+id/radio_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红"/>
                <RadioButton
                    android:id="@+id/radio_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝"/>
                <RadioButton
                    android:id="@+id/radio_greeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否显示左边图标"
                android:padding="@dimen/dp_12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12">
                <RadioButton
                    android:id="@+id/radio_left_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radio_left_unshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否显示左边文字"
                android:padding="@dimen/dp_12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12">
                <RadioButton
                    android:id="@+id/radio_tv_left_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radio_tv_left_unshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否显示右边图标"
                android:padding="@dimen/dp_12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12">
                <RadioButton
                    android:id="@+id/radio_right_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radio_right_unshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否显示右边二个图标"
                android:padding="@dimen/dp_12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12">
                <RadioButton
                    android:id="@+id/radio_right_anther_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radio_right_anther_unshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否显示右边文字"
                android:padding="@dimen/dp_12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12">
                <RadioButton
                    android:id="@+id/radio_tv_right_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radio_tv_right_unshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
