<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".module.uikit.imagepicker.ImagePickerExampleActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_custom_background"
        android:padding="5dp"
        android:stateListAnimator="@null"
        android:text="选择图片裁剪"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/picker_add_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="选择的图片" />

            <ImageView
                android:id="@+id/crop_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/picker_add_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="裁剪后图片" />

            <ImageView
                android:id="@+id/crop_crop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/num_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/picker_add_item_bg"
        android:hint="请输入最大图片数量"
        android:inputType="number"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10" />

</LinearLayout>