<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.uikit.segmentedcontrol.SegmentedControlExampleActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fix"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scroll" />

        <RadioButton
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_width" />

        <RadioButton
            android:id="@+id/segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="segment" />
    </RadioGroup>

    <com.wya.uikit.segmentedcontrol.WYASegmentedView
        android:id="@+id/segment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleSelectColor="@color/white"
        app:titleNormalColor="@color/red"
        app:titleSize="14sp"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp"
        app:radius="5dp"
        app:itemSelectBackground="@color/red"
        app:itemNormalBackground="@color/white"
        app:lineColor="@color/red"
        app:lineSize="2dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>