<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.dialog.DialogExampleActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--android:text="是否显示标题" />-->

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_12">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_title_show"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="是" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_title_unshow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="否" />-->
            <!--</RadioGroup>-->


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--android:text="是否显示文本" />-->

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_12">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_content_show"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="是" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_content_unshow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="否" />-->
            <!--</RadioGroup>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--android:text="按钮个数" />-->

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_12">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_button_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_button_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_button_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2" />-->
            <!--</RadioGroup>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--android:text="是否显示编辑框" />-->

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_12">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_edit_show"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="是" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_edit_unshow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="否" />-->
            <!--</RadioGroup>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--android:text="是否显示下拉列表" />-->

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_12">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_list_show"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="是" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_list_unshow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="否" />-->
            <!--</RadioGroup>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--android:text="点击边上消失" />-->

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_12">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_canceled_on_touch"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="是" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_uncanceled_on_touch"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="否" />-->
            <!--</RadioGroup>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--android:text="点击返回按钮消失" />-->

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_12">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_cancelable"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="是" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_un_cancelable"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="否" />-->
            <!--</RadioGroup>-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_show"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="显示提示框"-->
        <!--android:padding="@dimen/dp_12"-->
        <!--android:textColor="@drawable/btn_c333333_click_color"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/c999999"/>-->


    <!--<TextView-->
        <!--android:id="@+id/tv_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="显示加载dialog"-->
        <!--android:padding="@dimen/dp_12"-->
        <!--android:layout_marginTop="@dimen/dp_10"-->
        <!--android:textColor="@drawable/btn_c333333_click_color"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/c999999"/>-->

</LinearLayout>
