<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context="com.wya.example.module.uikit.stepper.StepperExampleActivity">

    <com.wya.uikit.stepper.WYAStepper
        android:id="@+id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:addDrawable="@mipmap/add"
        app:addDrawablePress="@mipmap/add_press"
        app:max_num="120"
        app:min_num="0"
        app:reduceDrawable="@mipmap/reduce"
        app:reduceDrawablePress="@mipmap/reduce_press"
        app:value="0"/>

</LinearLayout>
