<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context=".module.uikit.tabbar.TabBarExampleActivity">

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_909090" />

    <com.wya.uikit.tabbar.WYATabBar
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@null"
        app:itemIconTint="@drawable/navigation_select"
        app:itemTextColor="@drawable/navigation_select"
        app:menu="@menu/navigation" />

</LinearLayout>