<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.UiKitExampleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="ToolBar"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="TabBar"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_popupwindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="PopupWindow"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Dialog"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="SegmentedControl"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Toast"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="SearchBar"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_pagination_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="PaginationView"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_key_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Keyboard"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_choice_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="ChoiceMenu"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Badge"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Gallery"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_custom_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="CustomItems"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_stepper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Stepper"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/tv_image_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="ImagePicker"
                android:textAllCaps="false"
                android:textColor="#000000" />
            <Button
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Progress"
                android:textAllCaps="false"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
