<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.customitems.inputitem.InputItemExampleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="右侧注释" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentText="输入内容"
                app:contentTextColor="@color/black"
                app:leftText="标签"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightText="右侧注释"
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentTextColor="@color/black"
                app:leftText="标签"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_eye"
                app:rightText=""
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentText="输入内容"
                app:contentTextColor="@color/black"
                app:leftText="标签"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightText="使用说明"
                app:rightTextColor="@color/primary_color"></com.wya.uikit.customitems.WYAInputItem>

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentText="输入内容"
                app:contentTextColor="@color/black"
                app:leftText="标签"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_right_arrow"
                app:rightText=""
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>


            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentText="输入内容"
                app:contentTextColor="@color/black"
                app:leftText="标签"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_right_arrow"
                app:rightText="右侧注释"
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="格式" />


            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentInputType="phone"
                app:contentText="18079787890"
                app:contentTextColor="@color/black"
                app:leftText="手机号"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_eye"
                app:rightText=""
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>


            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentInputType="card"
                app:contentText="34312167512682245"
                app:contentTextColor="@color/black"
                app:leftText="银行卡"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightText=""
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>


            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentInputType="money"
                app:contentText="100"
                app:contentTextColor="@color/black"
                app:leftText="金额    "
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightText="元"
                app:rightTextColor="@color/black"></com.wya.uikit.customitems.WYAInputItem>

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="true"
                app:contentHint="我是暗提示"
                app:contentInputType="password"
                app:contentText="125615"
                app:contentTextColor="@color/black"
                app:leftText="密码    "
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_eye"
                app:rightText=""
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="不可编辑 禁用" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint="我是暗提示"
                app:contentText="该用户不存在"
                app:contentTextColor="@color/black"
                app:leftText="用户名"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightTextColor="#333333"></com.wya.uikit.customitems.WYAInputItem>

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint="我是暗提示"
                app:contentTextColor="#868686"
                app:leftText="标签    "
                app:leftTextColor="#868686"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightText="右侧注释"
                app:rightTextColor="#868686"></com.wya.uikit.customitems.WYAInputItem>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="左侧图标" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:leftImage="@drawable/icon_card_icon"
                app:leftText="标签"
                app:leftTextColor="@color/black"
                app:lineColor="#000000"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_right_arrow"
                app:rightText=""
                app:rightTextColor="#333333"></com.wya.uikit.customitems.WYAInputItem>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
