<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.button.ButtonExampleActivity">

    <com.wya.uikit.button.WYAButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="主按钮"
        android:textSize="14sp"
        app:backColor="#108de7"
        app:backColorPress="#0183d7"
        app:fillet="true"
        app:radius="5dp"
        app:textColor="@color/white" />

    <com.wya.uikit.button.WYAButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="次按钮"
        android:textSize="14sp"
        app:backColor="#ffffff"
        app:backColorPress="#dedede"
        app:fillet="true"
        app:radius="5dp"
        app:textColor="@color/black"
        app:textColorPress="#909090" />

    <com.wya.uikit.button.WYAButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="无法点击"
        android:textSize="14sp"
        app:enabled="false"
        app:fillet="true"
        app:radius="10dp" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:backColor="#108de7"
            app:backColorPress="#0183d7"
            app:fillet="true"
            app:radius="5dp"
            app:textColor="@color/white" />

        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:backColor="#ffffff"
            app:backColorPress="#dedede"
            app:fillet="true"
            app:radius="5dp"
            app:textColor="@color/black"
            app:textColorPress="#909090" />

        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:enabled="false"
            app:fillet="true"
            app:radius="5dp" />


        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:backGroundImage="@drawable/stroke_blue_solid_white_r5_bg"
            app:textColor="#108de7"
            app:textColorPress="#50108de7" />

    </TableRow>

</LinearLayout>
