<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.customedittext.CustomEditTextExampleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wya.uikit.customeditext.WYACustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:hintEditStr="请输入内容"
                app:hintTextStr=""
                app:maxNum="20"></com.wya.uikit.customeditext.WYACustomEditText>


            <com.wya.uikit.customeditext.WYACustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:hintEditStr="请输入内容"
                app:hintTextStr="提示"
                app:maxNum="50"></com.wya.uikit.customeditext.WYACustomEditText>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
