<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wya.example.ExampleActivity">


    <com.wya.uikit.button.WYAButton
        android:id="@+id/wya_button_hardware"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="硬件（hardware）"
        app:backColor="#FF0000"
        app:fillet="true"
        app:textColor="#ffffff"
        android:textAllCaps="false"
        app:textColorPress="#50ffffff"
        android:layout_margin="10dp"
        app:wya_button_radius="10" />


    <com.wya.uikit.button.WYAButton
        android:id="@+id/wya_button_ui_kit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="UI组件库（UiKit）"
        app:backColor="#118EE9"
        app:fillet="true"
        app:textColor="#ffffff"
        android:textAllCaps="false"
        app:textColorPress="#50ffffff"
        android:layout_margin="10dp"
        app:wya_button_radius="10" />

</LinearLayout>
