<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.button.ButtonExampleActivity">


    <com.wya.uikit.button.WYAButton
        android:id="@+id/navigation_dashboard"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:text="主按钮"
        app:buttonRadius="5dp"
        app:buttonTextColor="@color/white" />

    <com.wya.uikit.button.WYAButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="次按钮"
        android:textSize="14sp"
        app:buttonBackGroundColor="#ffffff"
        app:buttonBackGroundColorPress="#dedede"
        app:buttonFillet="true"
        app:buttonRadius="5dp"
        app:buttonTextColor="@color/black"
        app:buttonTextColorPress="#909090" />

    <com.wya.uikit.button.WYAButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="无法点击"
        android:textSize="14sp"
        app:buttonEnabled="false"
        app:buttonFillet="true"
        app:buttonRadius="10dp" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:buttonBackGroundColor="#108de7"
            app:buttonBackGroundColorPress="#0183d7"
            app:buttonFillet="true"
            app:buttonRadius="5dp"
            app:buttonTextColor="@color/white" />

        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:buttonBackGroundColor="#ffffff"
            app:buttonBackGroundColorPress="#dedede"
            app:buttonFillet="true"
            app:buttonRadius="5dp"
            app:buttonTextColor="@color/black"
            app:buttonTextColorPress="#909090" />

        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:buttonEnabled="false"
            app:buttonFillet="true"
            app:buttonRadius="5dp" />


        <com.wya.uikit.button.WYAButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:text="按钮"
            android:textSize="12sp"
            app:buttonBackGroundImage="@drawable/stroke_blue_solid_white_r5_bg"
            app:buttonTextColor="#108de7"
            app:buttonTextColorPress="#50108de7" />

    </TableRow>

</LinearLayout>
