<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.customitems.list.ListExampleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="单行列表" />


            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftImage="@drawable/icon_card_icon"
                app:leftTvColor="@color/black"
                app:leftTvText="标题文字"
                app:lineViewColor="#999999"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_list_selected"
                app:rightText=""
                app:rightTextColor="#868686" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftImage="@drawable/icon_card_icon"
                app:leftTvColor="@color/black"
                app:leftTvText="标题文字"
                app:lineViewColor="#999999"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_right_arrow"
                app:rightText=""
                app:rightTextColor="#868686" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftImage="@drawable/icon_card_icon"
                app:leftTvColor="@color/black"
                app:leftTvText="标题文字"
                app:lineViewColor="#f4f4f4"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_right_arrow"
                app:rightText="详细信息"
                app:rightTextColor="#868686" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="多行列表" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1px">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/icon_list"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双行列表"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题文字"
                        android:textColor="@color/c999999"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细信息"
                    android:textColor="@color/c999999"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@mipmap/icon_right_arrow"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1px">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/icon_list"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双行列表"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题文字"
                        android:textColor="@color/c999999"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细信息"
                    android:textColor="@color/c999999"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@mipmap/icon_right_arrow"/>


            </TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="单行列表" />


            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftTvColor="@color/black"
                app:leftTvText="标题文字"
                app:lineViewColor="#999999"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_right_arrow"
                app:rightText="详细信息"
                app:rightTextColor="#868686" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="单行选择" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftTvColor="@color/black"
                app:leftTvText="单项列表"
                app:lineViewColor="#999999"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_list_selected"
                app:rightText=""
                app:rightTextColor="#868686" />
            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftTvColor="@color/black"
                app:leftTvText="单项列表"
                app:lineViewColor="#f4f4f4"
                app:rightCanEdit="false"
                app:rightImage="@drawable/icon_list_selected"
                app:rightText=""
                app:rightTextColor="#868686" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="多行选择" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftImage="@drawable/icon_radio_selected"
                app:leftTvColor="@color/black"
                app:leftTvText="多项选择"
                app:lineViewColor="#999999"
                app:rightCanEdit="false"
                app:rightText=""
                app:rightTextColor="#868686" />
            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftImage="@drawable/icon_radio_selected"
                app:leftTvColor="@color/black"
                app:leftTvText="多项选择"
                app:lineViewColor="#f4f4f4"
                app:rightCanEdit="false"
                app:rightText=""
                app:rightTextColor="#868686" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="单行选择" />

            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftImage="@drawable/icon_subtract_enable"
                app:leftTvColor="@color/black"
                app:leftTvText="多项选择"
                app:lineViewColor="#999999"
                app:rightCanEdit="false"
                app:rightText=""
                app:rightTextColor="#868686" />
            <com.wya.uikit.customitems.WYAInputItem
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:backColor="#ffffff"
                app:canEdit="false"
                app:contentHint=""
                app:contentText=""
                app:contentTextColor="@color/black"
                app:leftImage="@drawable/icon_subtract_enable"
                app:leftTvColor="@color/black"
                app:leftTvText="多项选择"
                app:lineViewColor="#f4f4f4"
                app:rightCanEdit="false"
                app:rightText=""
                app:rightTextColor="#868686" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
