<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    tools:context="com.wya.example.module.uikit.popupwindow.PopupWindowExampleActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="请点击这里"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:gravity="right"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_click_here"
            />

    </TableRow>

</RelativeLayout>
