<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_weight="1"
    android:background="@color/white"
    tools:context=".module.uikit.choicemenu.ChoiceMenuExampleActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/show_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/show_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Levels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/show_one"
        android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>