<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.keyboard.KeyboardExampleActivity">


    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/white_r5_bg"
        android:hint="自定义普通数字键盘"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/et_number_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_number"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/white_r5_bg"
        android:hint="自定义随机数字键盘"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

    <com.wya.uikit.keyboard.WYACustomNumberKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboard_view"
        android:keyPreviewOffset="0dp"
        android:keyTextColor="#000"
        android:paddingTop="0dp"
        android:shadowColor="#fff"
        android:shadowRadius="0.0" />


</RelativeLayout>
