<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context=".module.uikit.pickerview.PickerViewExampleActivity">


    <LinearLayout
        android:id="@+id/ymdhms_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年月日时分秒"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ymdhms_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="123123213123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ymd_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年月日"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ymd_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="123123213123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hms_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时分秒"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hms_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="123123213123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hm_space_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时分(间隔5分钟)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hm_space_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="123123213123" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="123123213123" />
    </LinearLayout>




</LinearLayout>