<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.progress.ProgressExampleActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:progressDrawable="@drawable/bg_progress" />

    <com.wya.uikit.progress.WYAProgress
        android:id="@+id/wya_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:circleThickness="10dp"
        app:progressArgbColor="true"
        app:progressEndColor="#0000ff"
        app:progressStartColor="#ff0000"
        app:smallCircleEnable="true" />


</LinearLayout>
