<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wya.example.module.uikit.customitems.inputitem.InputItemExampleActivity">

    <com.wya.uikit.customitems.WYAInputItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="#ffffff"
        app:canEdit="false"
        app:contentHint="编辑文本提示"
        app:leftImage="@mipmap/icon_nav_more"
        app:leftTvText="左边"
        app:lineViewColor="#000000"
        app:rightCanEdit="false"
        app:rightImage="@mipmap/icon_right_arrow"
        app:rightText="右边文字"
        app:rightTextColor="#333333"></com.wya.uikit.customitems.WYAInputItem>

    <com.wya.uikit.customitems.WYAInputItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="#ffffff"
        app:canEdit="false"
        app:contentHint="编辑文本提示"
        app:leftImage="@mipmap/icon_nav_more"
        app:leftTvText="左边"
        app:lineViewColor="#000000"
        app:rightCanEdit="false"
        app:rightImage="@mipmap/icon_right_arrow"
        app:rightText=""
        app:rightTextColor="#333333"></com.wya.uikit.customitems.WYAInputItem>

    <com.wya.uikit.customitems.WYAInputItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="#ffffff"
        app:canEdit="false"
        app:contentHint="编辑文本提示"
        app:leftTvText="左边"
        app:lineViewColor="#000000"
        app:rightCanEdit="false"
        app:rightText="右边文字"
        app:rightTextColor="@color/blue"></com.wya.uikit.customitems.WYAInputItem>

    <com.wya.uikit.customitems.WYAInputItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="#ffffff"
        app:canEdit="false"
        app:contentHint="编辑文本提示"
        app:leftTvText="左边"
        app:lineViewColor="#000000"
        app:rightCanEdit="false"
        app:rightImage="@mipmap/icon_right_arrow"
        app:rightText=""
        app:rightTextColor="#333333"></com.wya.uikit.customitems.WYAInputItem>

    <com.wya.uikit.customitems.WYAInputItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="#ffffff"
        app:canEdit="false"
        app:contentHint="编辑文本提示"
        app:leftTvText="左边"
        app:lineViewColor="#000000"
        app:rightCanEdit="false"
        app:rightImage="@mipmap/icon_right_arrow"
        app:rightText="右边文字"
        app:rightTextColor="#333333"></com.wya.uikit.customitems.WYAInputItem>

    <com.wya.uikit.customitems.WYAInputItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="#ffffff"
        app:canEdit="true"
        app:contentHint="编辑文本提示"
        app:leftImage="@mipmap/icon_nav_more"
        app:leftTvText="左边"
        app:lineViewColor="#000000"
        app:rightCanEdit="false"
        app:rightImage="@mipmap/icon_right_arrow"
        app:rightText="右边文字"
        app:rightTextColor="#333333"></com.wya.uikit.customitems.WYAInputItem>

</LinearLayout>
