<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    tools:context=".module.uikit.paginationview.PaginationViewExampleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="基本"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.wya.uikit.paginationview.WYAPaginationBottomView
        android:id="@+id/pagination_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="上一页"
        app:rightText="下一页"
        app:selectPageTextColor="@color/primary_color"
        app:textColor="@color/black"
        app:textSize="13sp" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:text="按钮带图"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="16sp" />-->

    <!--<com.wya.uikit.paginationview.WYAPaginationBottomView-->
        <!--android:id="@+id/pagination_view_with_icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:leftText="上一页"-->
        <!--app:rightText="下一页"-->
        <!--app:selectPageTextColor="@color/primary_color"-->
        <!--app:textColor="@color/black"-->
        <!--app:textSize="13sp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="隐藏数字"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.wya.uikit.paginationview.WYAPaginationBottomView
        android:id="@+id/pagination_view_without_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="上一页"
        app:rightText="下一页"
        app:selectPageTextColor="@color/primary_color"
        app:textColor="@color/black"
        app:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="只有数字"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.wya.uikit.paginationview.WYAPaginationBottomView
        android:id="@+id/pagination_view_without_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="上一页"
        app:rightText="下一页"
        app:selectPageTextColor="@color/primary_color"
        app:textColor="@color/black"
        app:textSize="13sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="小圆点样式"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.wya.uikit.paginationview.WYAPaginationDot
        android:id="@+id/pagination_dot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        app:dotBackgroundResource="@drawable/pagination_selector_dot"
        app:dotNumber="2" />

</LinearLayout>