<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <com.wya.uikit.slidder.RangeSlidderView
            style="@style/style_slidder"
            app:slidderProgressForegroundColor="?attr/slidderProgressForegroundColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <com.wya.uikit.slidder.RangeSlidderView
            style="@style/style_slidder"
            app:slidderDrawable="@drawable/slidder_red_drawable"
            app:slidderProgressForegroundColor="@color/slidder_foregraound_red_color"
            app:slidderProgressMax="1"
            app:slidderProgressMin="0"
            app:slidderRegionMode="mode_float"
            app:slidderRegionPadding="@dimen/dp_5"
            app:slidderMode="single" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <com.wya.uikit.slidder.RangeSlidderView
            style="@style/style_slidder"
            app:slidderDrawable="@drawable/slidder_red_drawable"
            app:slidderProgressForegroundColor="@color/slidder_foregraound_red_color"
            app:slidderProgressMax="100"
            app:slidderProgressMin="0"
            app:slidderRegionMode="mode_integer"
            app:slidderRegionPadding="@dimen/dp_10"
            app:slidderMode="range" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <com.wya.uikit.slidder.RangeSlidderView
            style="@style/style_slidder"
            app:slidderRegionDrawableMax="@drawable/icon_voiceopen"
            app:slidderRegionDrawableMin="@drawable/icon_voiceclose"
            app:slidderRegionPadding="@dimen/dp_25" />

    </LinearLayout>

</LinearLayout>
