<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <com.wya.uikit.slideview.RangeSlideView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            app:rsd_slider_mode="single" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <com.wya.uikit.slideview.RangeSlideView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            app:rsd_progress_max="1"
            app:rsd_progress_min="0"
            app:rsd_region_mode="mode_float"
            app:rsd_region_padding="@dimen/dp_5"
            app:rsd_slider_mode="single" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <com.wya.uikit.slideview.RangeSlideView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_15"
            app:rsd_progress_max="100"
            app:rsd_progress_min="0"
            app:rsd_region_mode="mode_integer"
            app:rsd_region_padding="@dimen/dp_10"
            app:rsd_slider_mode="range" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <com.wya.uikit.slideview.RangeSlideView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            app:rsd_progress_background_color="@color/light_gray"
            app:rsd_progress_max="100"
            app:rsd_progress_min="0"
            app:rsd_region_bitmap_size="@dimen/dp_17"
            app:rsd_region_drawable_max="@drawable/icon_voiceopen"
            app:rsd_region_drawable_min="@drawable/icon_voiceclose"
            app:rsd_region_padding="@dimen/dp_6"
            app:rsd_region_text_color="@color/black"
            app:rsd_slider_mode="range" />

    </LinearLayout>

</LinearLayout>
