<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_voiceorange" />

        <com.wya.uikit.notice.switcher.SwitcherView
            android:id="@+id/vs_down2up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:background="#ffffff"
            app:anim_duration="400"
            app:switch_duration="2000"
            app:switch_skipable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_back_notice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_closable_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_voiceorange" />

        <com.wya.uikit.notice.switcher.SwitcherView
            android:id="@+id/vs_up2down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:background="#ffffff"
            app:anim_direction="up2down"
            app:anim_duration="400"
            app:switch_closable="true"
            app:switch_duration="2000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_cancel_notice" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6">

        <com.wya.uikit.notice.switcher.SwitcherView
            android:id="@+id/vs_left2right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:anim_direction="left2right"
            app:anim_duration="400"
            app:switch_duration="3000"
            app:switch_skipable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_back_notice" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6">

        <com.wya.uikit.notice.switcher.SwitcherView
            android:id="@+id/vs_right2left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:anim_direction="right2left"
            app:anim_duration="400"
            app:switch_closable="true"
            app:switch_duration="3000" />

    </LinearLayout>

    <com.wya.uikit.notice.MarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:drawableLeft="@drawable/icon_voiceorange"
        android:drawableRight="@drawable/icon_back_notice"
        android:drawablePadding="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/string_uikit_notice_text"
        android:textColor="@color/notice_text_color"
        android:textSize="@dimen/sp_14"
        app:mtv_skipable="true" />

    <com.wya.uikit.notice.MarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:drawableLeft="@drawable/icon_voiceorange"
        android:drawableRight="@drawable/icon_cancel_notice"
        android:drawablePadding="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/string_uikit_notice_text"
        android:textColor="@color/notice_text_color"
        android:textSize="@dimen/sp_14"
        app:mtv_closable="true" />

    <com.wya.uikit.notice.MarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:drawableRight="@drawable/icon_back_notice"
        android:drawablePadding="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/string_uikit_notice_text"
        android:textColor="@color/notice_text_color"
        android:textSize="@dimen/sp_14"
        app:mtv_skipable="true" />

    <com.wya.uikit.notice.MarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/notice_bg_color"
        android:drawablePadding="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/string_uikit_notice_text"
        android:textColor="@color/notice_text_color"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
