<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/group">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/btn_white_click_color"
        android:padding="@dimen/sp_10"
        android:textSize="@dimen/sp_18"/>

    <include layout="@layout/line_ce"></include>

</LinearLayout>
