<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wya.uikit.customitems.WYACardView
        android:id="@+id/wya_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="#999999"
        app:titleTextColor="#ffffff"
        app:rightTextColor="@color/red"
        app:assistTextColor="@color/blue"
        app:contentTextColor="@color/green"
        app:wyaCardRadius="20"
        android:layout_margin="@dimen/dp_10">
    </com.wya.uikit.customitems.WYACardView>
</LinearLayout>
