apply plugin: 'com.android.library'
def buildConfig = rootProject.extensions.getByName("ext")
def supportDepends = rootProject.ext.supportDepends
def depends = rootProject.ext.depends

android {

    compileSdkVersion buildConfig.getAt("compileSdkVersion")
    buildToolsVersion buildConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion buildConfig.getAt("minSdkVersion")
        targetSdkVersion buildConfig.getAt("targetSdkVersion")

        versionCode 4
        versionName "0.1.10-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/customedittext',
                            'src/main/res/layout/imagecrop',
                            'src/main/res/layout/pickerview',
                            'src/main/res/layout/stepper',
                            'src/main/res/layout/banner',
                            'src/main/res/layout/customitems',
                            'src/main/res/layout/base',
                            'src/main/res/layout/imagepicker',
                            'src/main/res/layout/gallery',
                            'src/main/res/layout/keyboard',
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/popupwindow',
                            'src/main/res/layout/toast',
                            'src/main/res/layout/searchbar',
                            'src/main/res/layout/segmentcontrol',
                            'src/main/res/layout/paginationview',
                            'src/main/res/layout/choicemenu',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

buildscript {
    repositories {
        google()
        jcenter()
    }
}

dependencies {

    implementation supportDepends.appcompat_v7
    implementation supportDepends.design
    implementation supportDepends.recyclerview_v7

    // glide
    implementation depends.glide
    annotationProcessor depends.compiler

    implementation depends.BaseRecyclerViewAdapterHelper
}

// aar打包
apply from: 'maven-release-aar.gradle'
