apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {

    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion

        versionCode 7
        versionName "0.1.20-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/customedittext',
                            'src/main/res/layout/imagecrop',
                            'src/main/res/layout/pickerview',
                            'src/main/res/layout/stepper',
                            'src/main/res/layout/banner',
                            'src/main/res/layout/customitems',
                            'src/main/res/layout/base',
                            'src/main/res/layout/imagepicker',
                            'src/main/res/layout/gallery',
                            'src/main/res/layout/keyboard',
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/popupwindow',
                            'src/main/res/layout/photoview',
                            'src/main/res/layout/toast',
                            'src/main/res/layout/searchbar',
                            'src/main/res/layout/segmentcontrol',
                            'src/main/res/layout/paginationview',
                            'src/main/res/layout/choicemenu',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

buildscript {
    repositories {
        google()
        jcenter()
    }
}

dependencies {

    implementation libs.appcompat_v7
    implementation libs.design
    implementation libs.recyclerview_v7

    // glide
    implementation libs.glide
    kapt libs.compiler

    implementation libs.baseRecyclerViewAdapterHelper
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':rxpermissions')

}

// aar打包
apply from: 'maven-release-aar.gradle'