apply plugin: 'com.android.library'

def buildConfig = rootProject.extensions.getByName("ext")
def supportDepends = rootProject.ext.supportDepends
def depends = rootProject.ext.depends

android {

    compileSdkVersion buildConfig.getAt("compileSdkVersion")
    buildToolsVersion buildConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion buildConfig.getAt("minSdkVersion")
        targetSdkVersion buildConfig.getAt("targetSdkVersion")

        versionCode 4
        versionName "0.1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportDepends.appcompat_v7
    implementation supportDepends.constraint_layout
    api depends.zxing  // scan
    implementation depends.oss_android_sdk

}
// aar打包
apply from: 'maven-release-aar.gradle'