apply plugin: 'com.android.library'

android {

    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion

        versionCode 9
        versionName "0.1.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat_v7
    implementation libs.constraint_layout
    api libs.zxing  // scan

    implementation libs.oss_android_sdk

    // [retrofit]
    implementation libs.retrofit
    implementation libs.converter_gson
    implementation libs.okhttp
    implementation libs.logging_interceptor
    implementation libs.converter_scalars

    // [rxjava]
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.adapter_rxjava2

}
// aar打包
apply from: 'maven-release-aar.gradle'