apply plugin: 'com.android.library'

def buildConfig = rootProject.extensions.getByName("ext")
def supportDepends = rootProject.ext.supportDepends

android {

    compileSdkVersion buildConfig.getAt("compileSdkVersion")
    buildToolsVersion buildConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion buildConfig.getAt("minSdkVersion")
        targetSdkVersion buildConfig.getAt("targetSdkVersion")

        versionCode 1
        versionName "0.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDepends.appcompat_v7
}

// aar打包
apply from: 'maven-release-aar.gradle'